<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/EditHomeworkTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18sp"
        android:text="Homework Name" />

    <EditText
        android:id="@+id/EditHomeworkTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="5dp"
        android:hint="Homework Name"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/EditHomeworkDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="@drawable/abc_spinner_ab_default_holo_light"
        android:text="Due Date" />

    <TextView
        android:id="@+id/EditHomeworkDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"
        android:text="Description" />

    <EditText
        android:id="@+id/EditHomeworkDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="5dp"
        android:hint="Description"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/EditHomeworkNotificationsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"
        android:text="Notifications" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/EditHomeworkNotifications" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/EditHomeworkAddNotification"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/EditHomeworkGradeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18sp"
        android:text="Grade" />

    <EditText
        android:id="@+id/EditHomeworkGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="5dp"
        android:hint="Grade"
        android:inputType="textPersonName" />

</LinearLayout>
