<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/EditHolidayNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Name" />

    <EditText
        android:id="@+id/EditHolidayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:textColor="#000000"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/EditHolidayStartingOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="@drawable/abc_spinner_ab_default_holo_light"
            android:text="Starting On" />

        <TextView
            android:id="@+id/EditHolidayEndingOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/abc_spinner_ab_default_holo_light"
            android:text="Ending On" />

    </TableRow>

    <TextView
        android:id="@+id/EditHolidayColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@drawable/abc_spinner_ab_default_holo_light"
        android:text="Color" />

</LinearLayout>
