<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/EditTeacherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"
        android:text="Teacher" />

    <EditText
        android:id="@+id/EditTeacherTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="5dp"
        android:hint="Teacher"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/EditTeacherRoomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"
        android:text="Office" />

    <EditText
        android:id="@+id/EditTeacherRoom"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Office"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/EditTeacherOfficeHoursText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18sp"
        android:text="Office Hours" />

    <TextView
        android:id="@+id/EditTeacherWeekdayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="16sp"
        android:text="Weekday" />

    <TextView
        android:id="@+id/EditTeacherWeekday"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="Days"
        android:textStyle="bold"
        android:background="#d5d5d5"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/EditTeacherFromText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="From" />

           <TextView
        android:id="@+id/EditTeacherFrom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="From"
        android:background="@drawable/abc_spinner_ab_default_holo_light" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/EditTeacherUntilText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Until" />

            <TextView
        android:id="@+id/EditTeacherUntil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Until"
        android:background="@drawable/abc_spinner_ab_default_holo_light" />

      

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/EditTeacherEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18sp"
        android:text="Email" />

    <EditText
        android:id="@+id/EditTeacherEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="5dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />
    
    <TextView
        android:id="@+id/EditTeacherColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="#d5d5d5"
        android:text="Color"
        android:textStyle="bold"
        android:gravity="center" />

</LinearLayout>
